\contentsline {paragraph}{short}{2}{section*.1}%
\contentsline {chapter}{Contents}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction to Distribution Theory}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Course I - Introduction to Distribution Theory}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Probing Functions via Integration}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Normalization of \(g_\varepsilon \)}{5}{section*.3}%
\contentsline {subsection}{\numberline {1.1.2}The Dirac Delta and Generalized Functions}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{Heuristic Motivation}{6}{section*.4}%
\contentsline {subsubsection}{A Functional, Not a Function}{6}{section*.5}%
\contentsline {section}{\numberline {1.2}Foundational Definitions}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Support of a Function}{7}{subsection.1.2.1}%
\contentsline {paragraph}{Derivative Computation.}{7}{section*.7}%
\contentsline {section}{\numberline {1.3}Preliminaries on Test Functions and Distributions}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Space of Test Functions $\mathcal {D}$}{8}{subsection.1.3.1}%
\contentsline {subsubsection}{Why Compact Support?}{8}{section*.8}%
\contentsline {subsection}{\numberline {1.3.2}Distributions as Continuous Linear Functionals on $\mathcal {D}$}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Regular Distributions from (Locally Integrable) Functions}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Derivatives of Distributions}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Definition and Motivation}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Examples of Distributional Derivatives}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Distributional Derivatives of Piecewise Differentiable Functions}{13}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Specific Examples}{13}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Derivatives of the Dirac Delta}{14}{subsection.1.4.5}%
